:root {
  --body-text-color: #212121;
  --logo-color: #000000;
  --logo-span-color: #2196f3;
  --current: #2196f3;
  --contacts-link: #757575;
  --background-section: #2f303a;
  --text-heading: #ffffff;
  --btn-background: #2196f3;
  --background-light: #f5f4fa;
  --description: #757575;
  --background-card: #ffffff;
  --opacity-text: rgba(255, 255, 255, 0.6);
  --active-btn: #188ce8;
  --border-min: #ececec;
  --icon-fill: #212121;
  --icon-social-light: #AFB1B8;
  --icon-social-hover: #2196F3;
  --icon-social-hover-bg: #ffffff;

  --body-font: 'Roboto', sans-serif;
}

body {
  font-family: var(--body-font);
  color: var(--body-text-color);
  background-color: var(--background);
}

button {
  font-family: inherit;
  cursor: pointer;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

address {
  font-style: normal;
}

.list {
  list-style-type: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

p {
  margin: 0;
  padding: 0;
}

ul {
  margin: 0;
  padding: 0;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

img {
  display: block;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* ----------------HEADER [START] ---------------- */
header {
  border-bottom: 1px solid var(--border-min);
}

.header {
  display: flex;
}

.navigation {
  display: flex;
}

.menu-list {
  display: flex;
  margin: 32px 0 32px 93px;
}

.menu-item:not(:last-child) {
  margin-right: 50px;
}

.logo {
  margin: 24px 0;

  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: var(--logo-color);
}

.logo-span {
  color: var(--logo-span-color);
}

.menu-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: inherit;
}

.menu-link:hover,
.menu-link:focus {
  color: var(--current);
}

.contacts {
  display: flex;
  margin: 32px 0 32px auto;
}

.contacts-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--contacts-link);
}

.contacts-item:not(:last-child) {
  margin-right: 50px;
}

.contacts-link:hover,
.contacts-link:focus {
  color: var(--current);
}

.icon-contact {
  width: 16px;
  height: 12px;
  margin-right: 10px;
  vertical-align: middle;
  fill: currentColor;
}

.icon-smartphone {
  width: 10px;
  height: 16px;
}

.current {
  color: var(--current);
}
/* ----------------HEADER [FINISH]---------------- */

/* ----------------SECTION-HEAD [START]---------------- */
.section-head {
  max-width: 1600px;
  height: 600px;
  margin: 0 auto;
  padding: 200px 0;

  text-align: center;
  background-color: var(--background-section);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), #2f303a66) , url(../img/background.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.section-heading {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--text-heading);
}

.btn-order {
  margin-top: 30px;
  padding: 10px 32px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--text-heading);
  background-color: var(--btn-background);
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.btn-order:hover,
.btn-order:focus {
  background-color: var(--active-btn);
}
/* ----------------SECTION-HEAD [FINISH] ---------------- */

/* ----------------SECTION-ADVANTAGES [START]---------------- */
.box-advantages {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-basis: calc((100% - 90px) / 4);
  margin-bottom: 30px;
  height: 120px;
  border-radius: 4px;

  background-color: var(--background-light);
}

.icon-advantages {
  fill: var(--icon-fill);
  width: 70px;
  height: 70px;
}

.advantages-list {
  display: flex;
  gap: 30px;
}

.advantages-list-item {
  flex-basis: calc((100% - 90px) / 4);
}

.item-heading {
  margin-bottom: 10px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.item-description {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--description);
}
/* ----------------SECTION-ADVANTAGES [FINISH]---------------- */

/* ----------------SECTION-ACTIVITY [START]---------------- */
.section-activity {
  padding-bottom: 94px;
}

.section-activity-list {
  display: flex;
  justify-content: center;
}

.activity-item:not(:last-child) {
  margin-right: 30px;
}
/* ----------------SECTION-ACTIVITY [FINISH]---------------- */

/* ----------------SECTION-TEAM [START]---------------- */
.section-team {
  padding: 94px 0;
  background-color: var(--background-light);
}

.heading-text {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
}

.team-list {
  display: flex;
  justify-content: center;
}

.team-item-heading {
  margin-top: 30px;
  margin-bottom: 10px;
}

.team-item:not(:last-child) {
  margin-right: 30px;
}

.team-item {
  padding-bottom: 30px;

  text-align: center;
  background-color: var(--background-card);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-item>h3 {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
}

.team-item>p {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: var(--description);
}

.social-team {
  margin-top: 16px;
}

.social-team-list {
  list-style-type: none;
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.social-team-link {
  display: inline-block;
  width: 44px;
  height: 44px;
}

.icon-social-item {
  fill: var(--icon-social-light);
  width: 44px;
  height: 44px;
  padding: 12px;
}

.social-team-link:hover, .social-team-link:focus {
  background-color: var(--icon-social-hover);
  border-radius: 50%;
}

.social-team-link:focus > .icon-social-item {
  fill: var(--icon-social-hover-bg);
}

.icon-social-item:hover, .icon-social-item:focus {
  fill: var(--icon-social-hover-bg);
}
/* ----------------SECTION-TEAM [FINISH]---------------- */

/* ----------------SECTION-CUSTOMERS [START]--------------------- */
.section-customers {
  padding-top: 94px;
  padding-bottom: 94px;
}

.customers-list {
  display: flex;
  gap: 30px;

  list-style-type: none;
}

.customers-item {
  flex-basis: calc((100% - 120px) / 6);
}

.customers-link {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 92px;

  border: 1px solid var(--icon-social-light);
  border-radius: 4px;
}

.customers-link:hover, customers-link:focus {
  border-color: var(--current);
}

.icon-customers {
  width: 106px;
  height: 60px;

  fill: var(--icon-social-light);
}

.customers-link:hover > .icon-customers {
  fill: var(--current);  
}

.customers-link:focus > .icon-customers {
  fill: var(--current);
}

.customers-link:focus {
  outline: 2px solid var(--current);
}
/* ----------------SECTION-CUSTOMERS [END]--------------------- */

/* ----------------FOOTER [START]---------------- */
footer {
  background-color: var(--background-section);
}

.footer {
  padding: 60px 0;
}

.address {
  margin-top: 20px;
}

.logo-span-footer {
  color: var(--text-heading);
}

.footer-link {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  text-decoration: none;
  letter-spacing: 0.03em;
  color: var(--opacity-text);
}

.footer-link:hover,
.footer-link:focus {
  color: var(--current);
}

.footer-address {
  color: var(--text-heading);
}

.footer-list-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-wrapper {
  display: flex;
  align-items: baseline;
}

.footer-social {
  margin-left: 70px;
}

.footer-heading {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--text-heading);
}

.social-footer-list {
  display: flex;
  gap: 10px;

  list-style-type: none;
}

.social-footer-link {
  display: flex;
  justify-content: center;
  width: 44px;
  height: 44px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
}

.social-footer-link:hover, .social-footer-link:focus{
  background: var(--current); 
}

.social-footer-icon {
  width: 20px;
  width: 20px;
  fill: var(--text-heading);
}

/* ----------------FOOTER [FINISH]---------------- */

/* ----------------SECTION-PORTFOLIO [START]---------------- */
.section-portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}

.filter-list {
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
}

.btn-filter {
  padding: 6px 22px;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  color: var(--body-text-color);
  background-color: var(--background-light);
  border: none;
  border-radius: 4px;
}

.filter-list-item:not(:last-child) {
  margin-right: 8px;
}

.btn-filter-active {
  color: var(--text-heading);
  background-color: var(--current);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.btn-filter:hover,
.btn-filter:focus {
  color: var(--text-heading);
  background-color: var(--current);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
}

.portfolio-item {
  width: calc((100% - 60px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;
}

.description-wrapper {
  padding: 20px 24px;
  
  border: 1px solid var(--border-min);
  border-top: 0;
}

.portfolio-item:nth-child(3n) {
  margin-right: 0;
}

.portfolio-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.portfolio-link {
  display: block;
  text-decoration: none;
}

.portfolio-heading {
  font-weight: 700;
  font-size: 18px;
  line-height: 2.1;
  letter-spacing: 0.06em;
  color: var(--body-text-color);
}

.category {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--description);
}

.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
/* ----------------SECTION-PORTFOLIO [FINISH]---------------- */

/* ----------------SVG FILES START----------------------------*/


